API_VERSION=v1
MONGODB_CONNECTION_URI=
REST_API_PORT=3000
AUTH_REFRESH_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_EXPIRY=7d
AUTH_ACCESS_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRY=120s
RESET_PASSWORD_TOKEN_EXPIRY_MINS=15
EMAIL_SERVICE_HOST=sandbox.smtp.mailtrap.io
EMAIL_SERVICE_PORT=2525
EMAIL_SERVICE_USERNAME=<Username>
EMAIL_SERVICE_PASSWORD=<Password>
EMAIL_SERVICE_FROM=<Email sender>